@left-header-font-size: 14pt;

body {
  background: #f6f8ff;
}


.clear-margin {
  margin-top: 30px;
}

.header {
  width: 100%;
  height: 120px;
  border-bottom: 1px solid lightslategray;
  margin-bottom: 20px;
  background-color: white;

  .title-container {
    text-align: center;
    .up, .down, .title {
      padding: 5px 0;
    }
    .up, .down, .title {
      text-align: center;
    }
    .title {
      font-size: 28pt;
    }
  }

  .menu {
    min-height: 100%;
    .menu-item {
      min-height: 100%;
      width: auto;
      display: inline-block;
      text-align: center;
      padding: 15px 0;
      cursor: pointer;
      .icon {
        a {
          i {
            color: #5e5971;
            font-size: 30pt;
            width: 70px;
            height: 70px;
            background-color: #b5e1f2;
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
            margin: 0 auto;
          }
          i:hover {
            background-color: #b5f2d5;
          }

        }
      }
      .link {
        text-align: center;
        a, a:hover {
          color: #5e5971;
          text-decoration: none;
        }
      }
    }

  }
}

#leftMenu {
  .list-group {
    .list-group-item {
      border-radius: 0;
      border: none;
      color: #FFFFFF;
    }
    .list-group-item.disabled {
      color: #afe5fa;
    }
    .list-group-item-info {
      background-color: #32a6d2;
      color: #FFFFFF;
      font-size: @left-header-font-size;
      i {
        font-size: @left-header-font-size;
      }
    }
    .list-group-item-info:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .list-group-item-info:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    div {
      a {
        text-align: left;
        padding-left: 25px;
      }
    }
    .collapse,
    .collapsing {
      .list-group-item {
        background: transparent url('../images/gray_circle.png') 8px 17px no-repeat;
        background-size: 6px 6px;
      }
      .list-group-item.disabled {
        background: transparent url('../images/green_circle.png') 8px 17px no-repeat;
        background-size: 6px 6px;
      }
      background: #0b75a2 url('../images/lvl.png') 10px 10px repeat-y;
    }
  }
}

.problems {
  .panel {
    border: none;
    .panel-heading {
      line-height: 25px;
      vert-align: middle;
      background-color: #b5e1f2;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      i {
        padding: 5px;
        background-color: #0b75a2;
        border-radius: 5px;
        color: white;
        width: 35px;
        height: 35px;
        font-size: 24pt;
        line-height: 25px;
        text-align: center;
      }
      span {
        font-size: 20pt;
        padding-left: 20px;
      }
    }
    .list-group {
      .list-group-item,
      .list-group-item-info {
        color: #000000;
      }
      .list-group-item {
        background: #FFFFFF url('../images/blue_circle.png') -16px 4px no-repeat;
      }
      .list-group-item:hover {
        background-color: #d1eaf2;
      }
      .list-group-item-info,
      .list-group-item-info:hover {
        background: #c7e894 url('../images/white_circle.png') -16px 4px no-repeat;
      }

      .list-group-item {
        padding-left: 0;
        overflow-x: hidden;
        a {
          i {
            position: relative;
            bottom: 3px;
            left: 2px;
          }
          i.fa-angle-down {
            left: 0px;
          }
        }
        i {
          text-align: center;
        }
        span.problem-item {
          padding-left: 10px;
          line-height: 16pt;
          color: #898989;
          i {
            font-size: 16pt;
          }
          span {
            line-height: 16pt;
            bottom: 2px;
            position: relative;
          }
        }
        span.price {
          border-left: 2px solid #d9ead1;
          padding-left: 10px;
          padding-top: 0;
          padding-bottom: 0;
          width: 12%;
          text-align: right;
          color: #898989;
        }
        .problem-details {
          padding-top: 10px;
          padding-left: 20px;
        }
      }
    }
  }
}

.deviceInfo {
  padding: 15px;
  .order-form,
  #form-div,
  div {
    padding-left: 0;
    padding-right: 0;
  }
  position: absolute;
  right: 10%;
  top: -140px;
  width: 20%;
  background-color: #fefefe;
  border-radius: 10px;
  z-index: 1;
  .padding {
    padding-left: 15px;
    padding-right: 15px;
  }
  #form-div {
    div {
      margin-top: 5px;
    }
  }
}

.problem-type {
  padding: 20px 0;
  i {
    background-color: #b5e1f2;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    font-size: 14pt;
    color: black;
    text-align: center;
    line-height: 30px;
  }
  span {
    line-height: 30px;
    vertical-align: middle;
  }
  padding-left: 80px;
}

footer {
  background-color: #537080;
  .footer-links {
    ul {
      li {
        a {
          color: white;
          line-height: 30px;
          cursor: pointer;
          i{
            color: #6e7187;
            font-size: 18pt;
            padding-top: 3px;
            width: 30px;
            height: 30px;
            background-color: #b9e2f4;
            border-radius: 5px;

          }
          span {
            bottom: 2px;
            position: relative;
          }
        }
        a:hover {
          background-color: transparent;
        }
      }
    }
  }
}

.panel>.list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.popover-content {
  input[name="LoginForm[phone]"] {
    padding-left: 5px;
    padding-right: 5px;
  }
  padding-left: 15px;
  padding-right: 15px;
  div {
    padding-left: 5px;
    padding-right: 5px;
    div {
      padding-left: 0;
      padding-right: 0;
      div {
        padding-left: 0;
        padding-right: 0;

      }
    }
  }
}